# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chat_api_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/LapTop/CLionProjects/chat_api_server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chat_api_server


#############################################
# Order-only phony target for chat_api_server

build cmake_object_order_depends_target_chat_api_server: phony || .

build CMakeFiles/chat_api_server.dir/main.cpp.obj: CXX_COMPILER__chat_api_server_unscanned_Debug C$:/Users/LapTop/CLionProjects/chat_api_server/main.cpp || cmake_object_order_depends_target_chat_api_server
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB
  DEP_FILE = CMakeFiles\chat_api_server.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/include -isystem C:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/include/server
  OBJECT_DIR = CMakeFiles\chat_api_server.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_api_server.dir

build CMakeFiles/chat_api_server.dir/ThreadPool.cpp.obj: CXX_COMPILER__chat_api_server_unscanned_Debug C$:/Users/LapTop/CLionProjects/chat_api_server/ThreadPool.cpp || cmake_object_order_depends_target_chat_api_server
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB
  DEP_FILE = CMakeFiles\chat_api_server.dir\ThreadPool.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/include -isystem C:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/include/server
  OBJECT_DIR = CMakeFiles\chat_api_server.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_api_server.dir

build CMakeFiles/chat_api_server.dir/TcpServer.cpp.obj: CXX_COMPILER__chat_api_server_unscanned_Debug C$:/Users/LapTop/CLionProjects/chat_api_server/TcpServer.cpp || cmake_object_order_depends_target_chat_api_server
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB
  DEP_FILE = CMakeFiles\chat_api_server.dir\TcpServer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/include -isystem C:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/include/server
  OBJECT_DIR = CMakeFiles\chat_api_server.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_api_server.dir

build CMakeFiles/chat_api_server.dir/RestServer.cpp.obj: CXX_COMPILER__chat_api_server_unscanned_Debug C$:/Users/LapTop/CLionProjects/chat_api_server/RestServer.cpp || cmake_object_order_depends_target_chat_api_server
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB
  DEP_FILE = CMakeFiles\chat_api_server.dir\RestServer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/include -isystem C:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/include/server
  OBJECT_DIR = CMakeFiles\chat_api_server.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_api_server.dir

build CMakeFiles/chat_api_server.dir/DatabaseManager.cpp.obj: CXX_COMPILER__chat_api_server_unscanned_Debug C$:/Users/LapTop/CLionProjects/chat_api_server/DatabaseManager.cpp || cmake_object_order_depends_target_chat_api_server
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB
  DEP_FILE = CMakeFiles\chat_api_server.dir\DatabaseManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/include -isystem C:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/include/server
  OBJECT_DIR = CMakeFiles\chat_api_server.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_api_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target chat_api_server


#############################################
# Link the executable chat_api_server.exe

build chat_api_server.exe: CXX_EXECUTABLE_LINKER__chat_api_server_Debug CMakeFiles/chat_api_server.dir/main.cpp.obj CMakeFiles/chat_api_server.dir/ThreadPool.cpp.obj CMakeFiles/chat_api_server.dir/TcpServer.cpp.obj CMakeFiles/chat_api_server.dir/RestServer.cpp.obj CMakeFiles/chat_api_server.dir/DatabaseManager.cpp.obj | C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/soci_postgresql_4_0.lib C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/libpq.lib C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/boost_coroutine-vc143-mt-gd-x64-1_86.lib C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/boost_context-vc143-mt-gd-x64-1_86.lib C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/boost_date_time-vc143-mt-gd-x64-1_86.lib C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/boost_regex-vc143-mt-gd-x64-1_86.lib C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/boost_container-vc143-mt-gd-x64-1_86.lib C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/boost_system-vc143-mt-gd-x64-1_86.lib C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/soci_core_4_0.lib C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/libpq.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/soci_postgresql_4_0.lib  C:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/libpq.lib  C:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/boost_coroutine-vc143-mt-gd-x64-1_86.lib  C:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/boost_context-vc143-mt-gd-x64-1_86.lib  C:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/boost_date_time-vc143-mt-gd-x64-1_86.lib  C:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/boost_regex-vc143-mt-gd-x64-1_86.lib  C:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/boost_container-vc143-mt-gd-x64-1_86.lib  C:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/boost_system-vc143-mt-gd-x64-1_86.lib  C:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/soci_core_4_0.lib  C:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/libpq.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chat_api_server.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LapTop\CLionProjects\chat_api_server\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/LapTop/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/LapTop/CLionProjects/chat_api_server/cmake-build-debug/chat_api_server.exe -installedDir C:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = chat_api_server.exe
  TARGET_IMPLIB = libchat_api_server.dll.a
  TARGET_PDB = chat_api_server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LapTop\CLionProjects\chat_api_server\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LapTop\CLionProjects\chat_api_server\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\LapTop\CLionProjects\chat_api_server -BC:\Users\LapTop\CLionProjects\chat_api_server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chat_api_server: phony chat_api_server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LapTop/CLionProjects/chat_api_server/cmake-build-debug

build all: phony chat_api_server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPostgreSQL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost/BoostConfig.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost/BoostConfigVersion.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_align/boost_align-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_align/boost_align-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_align/boost_align-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_array/boost_array-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_array/boost_array-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_array/boost_array-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_beast/boost_beast-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_beast/boost_beast-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_beast/boost_beast-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_config/boost_config-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_config/boost_config-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_config/boost_config-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_container/boost_container-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_container/boost_container-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets-debug.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets-release.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_context/boost_context-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_context/boost_context-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets-debug.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets-release.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_core/boost_core-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_core/boost_core-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_core/boost_core-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets-debug.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets-release.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets-debug.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets-release.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_endian/boost_endian-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_endian/boost_endian-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_endian/boost_endian-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_function/boost_function-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_function/boost_function-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_function/boost_function-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_io/boost_io-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_io/boost_io-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_io/boost_io-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_logic/boost_logic-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_logic/boost_logic-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_logic/boost_logic-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_move/boost_move-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_move/boost_move-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_move/boost_move-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_range/boost_range-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_range/boost_range-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_range/boost_range-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets-debug.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets-release.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_static_string/boost_static_string-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_static_string/boost_static_string-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_static_string/boost_static_string-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_system/boost_system-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_system/boost_system-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-debug.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-release.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/postgresql/vcpkg-cmake-wrapper.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/soci/SOCIConfig.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/soci/SOCIConfigVersion.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/soci/SOCITargets-debug.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/soci/SOCITargets-release.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/soci/SOCITargets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/LapTop/CLionProjects/chat_api_server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPostgreSQL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost/BoostConfig.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost/BoostConfigVersion.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_align/boost_align-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_align/boost_align-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_align/boost_align-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_array/boost_array-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_array/boost_array-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_array/boost_array-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_beast/boost_beast-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_beast/boost_beast-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_beast/boost_beast-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_config/boost_config-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_config/boost_config-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_config/boost_config-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_container/boost_container-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_container/boost_container-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets-debug.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets-release.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_context/boost_context-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_context/boost_context-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets-debug.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets-release.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_core/boost_core-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_core/boost_core-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_core/boost_core-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets-debug.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets-release.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets-debug.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets-release.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_endian/boost_endian-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_endian/boost_endian-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_endian/boost_endian-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_function/boost_function-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_function/boost_function-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_function/boost_function-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_io/boost_io-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_io/boost_io-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_io/boost_io-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_logic/boost_logic-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_logic/boost_logic-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_logic/boost_logic-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_move/boost_move-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_move/boost_move-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_move/boost_move-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_range/boost_range-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_range/boost_range-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_range/boost_range-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets-debug.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets-release.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_static_string/boost_static_string-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_static_string/boost_static_string-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_static_string/boost_static_string-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_system/boost_system-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_system/boost_system-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-debug.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-release.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config-version.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-targets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/postgresql/vcpkg-cmake-wrapper.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/soci/SOCIConfig.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/soci/SOCIConfigVersion.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/soci/SOCITargets-debug.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/soci/SOCITargets-release.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/installed/x64-windows/share/soci/SOCITargets.cmake C$:/Users/LapTop/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/LapTop/CLionProjects/chat_api_server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
